# struts2App

struts2App/: .project  pom.xml
struts2App/src/main/java/com/emilio/projects/: DateConverter.java  HelloWorldAction.java  IndexAction.java  UserAction.java  UserService.java  UserServiceImpl.java  Utils.java
struts2App/src/main/java/com/emilio/projects/model/: Address.java  Broadcast.java  Contestant.java  Event.java  Location.java  Progress.java  User.java  User.properties  Voter.java
struts2App/src/main/java/com/emilio/projects/user/: UserAction.java  UserService.java  UserServiceImpl.java  package.properties
struts2App/src/main/resources/: log4j.properties  struts.xml
struts2App/src/main/webapp/: index.jsp
struts2App/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
struts2App/src/main/webapp/jsp/: index.jsp
struts2App/src/main/webapp/jsp/user/: findUser-success.jsp
struts2App/src/test/java/com/emilio/projects/: HelloWorldActionTest.java  IndexActionTest.java  UserServiceImplTestCase.java
struts2App/src/test/java/com/emilio/projects/model/: PersistenceBaseClass.java  UserTestCase.java  VoterTestCase.java
struts2App/src/test/java/com/emilio/projects/user/: UserActionTestCase.java  UserServiceImplTestCase.java
